<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

     <include layout="@layout/include_title_text_img"/>
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

         <ListView
             android:id="@+id/listView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1" >
         </ListView>
         
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="#FFFFFF"
         android:orientation="horizontal" >

         <CheckBox
             android:id="@+id/selectAll"
             android:layout_width="16dp"
             android:layout_height="16dp"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="25dp"
             android:background="@drawable/selector_checkbox"
             android:button="@null" />

         <TextView
             android:id="@+id/tv_commodity_quantity"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_weight="2"
             android:gravity="right"
             android:text="共0件商品"
             android:textSize="12sp" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_weight="1"
             android:gravity="right"
             android:text="合计："
             android:textSize="12sp" />

         <TextView
             android:id="@+id/tv_total"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_weight="2"
             android:gravity="right"
             android:paddingRight="3dp"
             android:text="¥0.000元"
             android:textColor="#FF8040"
             android:textSize="16sp" />

         <Button
             android:id="@+id/btn_ok"
             android:layout_width="55dp"
             android:layout_height="25dp"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/selector_shoppingcar_ok_btn"
             android:gravity="center"
             android:text="确定"
             android:textColor="#FFFFFF"
             android:textSize="14sp" />
     </LinearLayout>

</LinearLayout>
